{
  "name": "msyx-design-system",
  "version": "2.94.4",
  "private": true,
  "description": "Design system msyx.fr — visual regression tooling",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate-registry": "node bin/generate-registry.js",
    "generate-nav-sections": "node bin/generate-nav-sections.js",
    "test:syntax": "node tests/regression/nav-js-syntax.test.js",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:report": "playwright show-report",
    "test:a11y": "playwright test --config=playwright.a11y.config.ts",
    "test:a11y:report": "playwright show-report playwright-report-a11y"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.48.0",
    "http-server": "^14.1.1",
    "wait-on": "^9.0.5"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "lucide-static": "^1.21.0",
    "svgo": "^4.0.1"
  }
}
